<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4B4-J5-H9f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="zVr-xE-WhV">
            <objects>
                <tableViewController id="3Vr-35-ISH" customClass="NewsViewController" customModule="UseWebAPIs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="giC-nK-WsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Enter country code e.g. US" id="Xc5-mM-SzW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ukl-98-hv3" detailTextLabel="NGU-yx-9Ta" style="IBUITableViewCellStyleSubtitle" id="XJi-4W-nwz">
                                <rect key="frame" x="0.0" y="72" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJi-4W-nwz" id="cpU-GA-fSo">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukl-98-hv3">
                                            <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NGU-yx-9Ta">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Vr-35-ISH" id="D17-ml-pYI"/>
                            <outlet property="delegate" destination="3Vr-35-ISH" id="6M1-to-Wgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="R8x-Xb-gbU">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="njC-wi-ULn">
                            <connections>
                                <action selector="chooseCategoryTapped:" destination="3Vr-35-ISH" id="RHm-A1-Jvt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseCategory" destination="njC-wi-ULn" id="wkX-dp-fce"/>
                        <outlet property="searchBar" destination="Xc5-mM-SzW" id="utu-rh-tG3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOL-Y8-WmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-28.335832083958024"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Q85-oy-zK9">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" id="vl0-uv-Yzx" customClass="DescriptionViewController" customModule="UseWebAPIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3m4-Lc-b4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-Zs-NmE">
                                <rect key="frame" x="16" y="23" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZs-5V-No8">
                                <rect key="frame" x="16" y="52" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Published at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUF-oe-Gpd">
                                <rect key="frame" x="16" y="81" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-5q-jNq">
                                <rect key="frame" x="16" y="129" width="343" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5p-DV-MTN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m5p-DV-MTN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vUF-oe-Gpd" secondAttribute="trailing" symbolic="YES" id="58I-BC-hYi"/>
                            <constraint firstItem="TlN-Zs-NmE" firstAttribute="top" secondItem="m5p-DV-MTN" secondAttribute="top" constant="23" id="6MB-ra-oUl"/>
                            <constraint firstItem="e0U-5q-jNq" firstAttribute="trailing" secondItem="m5p-DV-MTN" secondAttribute="trailing" constant="-16" id="7EY-Qr-980"/>
                            <constraint firstItem="e0U-5q-jNq" firstAttribute="bottom" secondItem="m5p-DV-MTN" secondAttribute="bottom" constant="-20" id="8Vb-sq-pAd"/>
                            <constraint firstItem="e0U-5q-jNq" firstAttribute="top" secondItem="vUF-oe-Gpd" secondAttribute="bottom" constant="27.5" id="CWI-b2-Hyy"/>
                            <constraint firstItem="TlN-Zs-NmE" firstAttribute="leading" secondItem="KZs-5V-No8" secondAttribute="leading" id="Cfc-O5-bFq"/>
                            <constraint firstItem="vUF-oe-Gpd" firstAttribute="top" secondItem="KZs-5V-No8" secondAttribute="bottom" constant="8" symbolic="YES" id="ToV-do-im1"/>
                            <constraint firstItem="KZs-5V-No8" firstAttribute="leading" secondItem="m5p-DV-MTN" secondAttribute="leading" constant="16" id="U2g-Nu-GJU"/>
                            <constraint firstItem="KZs-5V-No8" firstAttribute="top" secondItem="TlN-Zs-NmE" secondAttribute="bottom" constant="8" symbolic="YES" id="Wcb-UV-mOO"/>
                            <constraint firstItem="e0U-5q-jNq" firstAttribute="leading" secondItem="m5p-DV-MTN" secondAttribute="leading" constant="16" id="Zi0-dS-WCT"/>
                            <constraint firstItem="vUF-oe-Gpd" firstAttribute="leading" secondItem="m5p-DV-MTN" secondAttribute="leading" constant="16" id="agw-bG-9xd"/>
                            <constraint firstItem="e0U-5q-jNq" firstAttribute="leading" secondItem="m5p-DV-MTN" secondAttribute="leading" constant="16" id="heW-zA-AEK"/>
                            <constraint firstItem="vUF-oe-Gpd" firstAttribute="top" secondItem="KZs-5V-No8" secondAttribute="bottom" constant="8" symbolic="YES" id="rvv-FN-gFo"/>
                            <constraint firstItem="m5p-DV-MTN" firstAttribute="trailing" secondItem="TlN-Zs-NmE" secondAttribute="trailing" constant="16" id="uJb-hh-bGZ"/>
                            <constraint firstItem="m5p-DV-MTN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KZs-5V-No8" secondAttribute="trailing" symbolic="YES" id="yPi-oj-2WP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BD7-Vz-Nhn"/>
                    <connections>
                        <outlet property="article" destination="e0U-5q-jNq" id="kby-9P-VmS"/>
                        <outlet property="authorName" destination="KZs-5V-No8" id="MPq-1j-ebf"/>
                        <outlet property="date" destination="vUF-oe-Gpd" id="M85-VL-Eye"/>
                        <outlet property="titleName" destination="TlN-Zs-NmE" id="1Ht-vN-klR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EU-yw-Q8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gl-Lt-cjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4B4-J5-H9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guT-Rw-Mt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Vr-35-ISH" kind="relationship" relationship="rootViewController" id="o6P-CX-2fH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmA-bz-RFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
